<html>
<head>
	<title>Morse</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
	<style type="text/css">
		body {
			background-color: #22f09a;
			overflow-x: hidden;
			overflow-y: auto;
		}
		#header {
			text-align: center;
			position: absolute;
			width: 100%;
			animation: headerAnum 15s;
			color: #84b8a7;
			opacity: 1;
			padding-top: 4%;
			font-size: 7vw;
		}
		@keyframes headerAnum {
			3.33% {
				padding-top: 35%;
				opacity: 0;
				font-size: 15vw;
			}
			23.33% {
				padding-top: 15%;
				opacity: 1;
				font-size: 15vw;
			}
			33.33% {
				padding-top: 10%;
				opacity: 0;
				font-size: 15vw;
			}
			66.66% {
				padding-top: 0%;
				opacity: 0;
				font-size: 7vw;
			}
			100% {
				padding-top: 4%;
				opacity: 1;
				font-size: 7vw;
			}
		}
		#headerSecondary {
			text-align: center;
			position: absolute;
			width: 100%;
			animation: headerAnuminate 5s;
			color: #84b8a7;
			opacity: 0;
			padding-top: 20%;
			font-size: 7vw; 
		}
		@keyframes headerAnuminate {
			0% {
				padding-top: 50%;
				opacity: 0;
			}
			70% {
				padding-top: 30%;
				opacity: 1;
			}
			100% {
				padding-top: 20%;
				opacity: 0;
			}
		}
		#headerMorse {
			text-align: center;
			position: absolute;
			width: 100%;
			animation: headerMorse 10s;
			color: black;
			opacity: 0;
			padding-top: 10%;
			font-size: 10vw;
		}
		@keyframes headerMorse {
			0% {
				padding-top: 40%;
				opacity: 0;
			}
			50% {
				padding-top: 40%;
				opacity: 0;
			}
			80% {
				padding-top: 15%;
				opacity: 1;
			}
			100% {
				padding-top: 10%;
				opacity: 0;
			}
		}
		#headerMorse2 {
			text-align: center;
			position: absolute;
			width: 100%;
			animation: headerMorses 10s;
			color: black;
			opacity: 0;
			padding-top: 20%;
			font-size: 10vw;
		}
		@keyframes headerMorses {
			0% {
				padding-top: 50%;
				opacity: 0;
			}
			50% {
				padding-top: 50%;
				opacity: 0;
			}
			80% {
				padding-top: 25%;
				opacity: 1;
			}
			100% {
				padding-top: 10%;
				opacity: 0;
			}
		}
		canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			background: none;
			border: none;
			top: 0;
		}
		.lvl2Head {
			text-align: center;
			opacity: 1;
			animation: secLvlAnum 18s;
			font-size: 3vw;
			color: #84b8a7;
		}
		@keyframes secLvlAnum {
			0% {
				opacity: 0;
				padding-top: 20%;
			}
			55% {
				opacity: 0;
				padding-top: 20%;
			}
			100% {
				opacity: 1;
				padding-top: 0%;
			}
		}
		#ops1 {
			position: absolute;
			height: 60%;
			bottom: 0;
			width: 100%;
		}
		#smallHead {
			opacity: 1;
			animation: smallHeader 20s;
			font-size: 2.5vw;
		}
		@keyframes smallHeader {
			0% {
				opacity: 0;
			}
			75% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		#underDev {
			background-color: #333333;
			height: 10%;
			font-size: 4vw;
			border: 3px black;
			border-radius: 5px;
			width: 100%;
			position: fixed;
			bottom: 0;
			right: 0;
			color: white;
			text-align: center;
		}
		#togBtn {
			position: fixed;
			bottom: 10%;
			right: 2%;
		}
		.panelpic {
			border-radius: 50px;
			width: 50%;
			margin-right: 25%;
			margin-left: 25%;
			transition: 1s;
			align-self: center;
			animation: panelpics 18s;
		}
		.panelpic:hover {
			width: 60%;
			margin-left: 20%;
			margin-right: 20%;
			border-bottom-left-radius: 60px;
			border-top-right-radius: 60px;
		}
		@keyframes panelpics {
			0% {
				opacity: 0;
				padding-top: 20%;
			}
			55% {
				opacity: 0;
				padding-top: 20%;
			}
			100% {
				opacity: 1;
				padding-top: 0%;
			}
		}
		.ops1set1 {
			background: none;
			transition: 1s;
			border-radius: 50px;
		}
		.ops1set1:hover {
			background: #c2c6ce;
			border-radius: 60px;
			color: #404440;
		}
		#ops1out {
			position: absolute;
			height: 80%;
			bottom: 0;
			width: 100%;
			opacity: 0;
			animation: outYouGo 5s;
		}
		@keyframes outYouGO {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				padding-top: 100%;
			}
		}
		#opstm {
			opacity: 0;
			z-index: -3;
			position: absolute;
			width: 100%;
			bottom: 0;
			height: 60%;
		}
		#opstmOpen {
			opacity: 1;
			position: absolute;
			width: 100%;
			bottom: 0;
			height: 60%;
			animation: tmanum 3s;
		}
		@keyframes tmanum {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		#input1 {
			width: 80%;
			margin-right: 10%;
			margin-left: 10%;
			background-color: #9fa8b7;
			color: black;
			border: none;
			height: 10%;
			border: 3px solid black;
			transition: 1s;
		}
		#input1:hover {
			border-bottom-left-radius: 30px;
			border-top-right-radius: 30px;
			background-color: #9fa4ad;
		}
		#tmbtn {
			transition: 0.6s;
			height: 10%;
			width: 10%;
			background-color: #7691c1;
			color: black;
			border: none;
			margin-left: 45%;
			margin-right: 45%;
			margin-top: 3%;
		}
		#tmbtn:hover {
			background-color: #839bc6;
			color: black;
		}
		@media only screen and (max-width: 1200px) {
			.panelpic {
				border-radius: 50px;
				width: 50%;
				margin-right: 25%;
				margin-left: 25%;
				align-self: center;
				animation: panelpics 18s;
			}
			.panelpic:hover {
				border-radius: 50px;
				width: 50%;
				margin-right: 25%;
				margin-left: 25%;
				align-self: center;
				animation: panelpics 18s;
			}
			#tmbtn {
				transition: 0.6s;
				height: 10%;
				width: 30%;
				background-color: #7691c1;
				border: none;
				color: black;
				margin-left: 45%;
				margin-right: 45%;
				margin-top: 3%;
			}
			#tmbtn:hover {
				background-color: #839bc6;
				color: black;
			}
			#input1 {
				width: 90%;
				margin-right: 5%;
				margin-left: 5%;
				background-color: #9fa8b7;
				color: black;
				border: none;
				height: 10%;
				border: 3px solid black;
				transition: 1s;
			}
			#input:hover {
				border-bottom-left-radius: 30px;
				border-top-right-radius: 30px;
				background-color: #9fa4ad;
			}
		}
		@media only screen and (max-width: 768px) {
			#header {
				text-align: center;
				position: absolute;
				width: 100%;
				animation: headerAnum 15s;
				color: #84b8a7;
				opacity: 1;
				padding-top: 4%;
				font-size: 7vh;
			}
			@keyframes headerAnum {
				3.33% {
					padding-top: 35%;
					opacity: 0;
					font-size: 12vh;
				}
				23.33% {
					padding-top: 15%;
					opacity: 1;
					font-size: 12vh;
				}
				33.33% {
					padding-top: 10%;
					opacity: 0;
					font-size: 12vh;
				}
				66.66% {
					padding-top: 0%;
					opacity: 0;
					font-size: 7vh;
				}
				100% {
					padding-top: 4%;
					opacity: 1;
					font-size: 7vh;
				}
			}
			#headerSecondary {
				text-align: center;
				position: absolute;
				width: 100%;
				animation: headerAnuminate 5s;
				color: #84b8a7;
				opacity: 0;
				padding-top: 20%;
				font-size: 7vh; 
			}
			@keyframes headerAnuminate {
				0% {
					padding-top: 50%;
					opacity: 0;
				}
				70% {
					padding-top: 30%;
					opacity: 1;
				}
				100% {
					padding-top: 20%;
					opacity: 0;
				}
			}
			.lvl2Head {
				text-align: center;
				opacity: 1;
				animation: secLvlAnum 18s;
				font-size: 3vh;
				color: #84b8a7;
			}
			@keyframes secLvlAnum {
				0% {
					opacity: 0;
					padding-top: 20%;
				}
				55% {
					opacity: 0;
					padding-top: 20%;
				}
				100% {
					opacity: 1;
					padding-top: 0%;
				}
			}
			#smallHead {
				opacity: 1;
				animation: smallHeader 20s;
				font-size: 2.5vh	;
			}
			@keyframes smallHeader {
				0% {
					opacity: 0;
				}
				75% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			#ops1 {
				position: absolute;
				height: 80%;
				bottom: 0;
				width: 100%;
			}
			#togBtn {
				position: fixed;
				bottom: 1%;
				right: 2%;
				opacity: 0.6;
				transition: 1s;
			}
			#togBtn:hover {
				opacity: 1;
			}
			#opstm {
				opacity: 0;
				z-index: -3;
				position: absolute;
				width: 100%;
				bottom: 0;
				height: 80%;
			}
			#opstmOpen {
				opacity: 1;
				position: absolute;
				width: 100%;
				bottom: 0;
				height: 80%;
				animation: tmanum 3s;
			}
			@keyframes tmanum {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		}
	</style>
	<script type="text/javascript">
		var tmDir = {
			'a':'.- ',
			'b':'-... ',
			'c':'---. ',
			'd':'-.. ',
			'e':'. ',
			'f':'..-. ',
			'g':'--. ',
			'h':'.... ',
			'i':'.. ',
			'j':'.--- ',
			'k':'-.- ',
			'l':'.-..	',
			'm':'---- ',
			'n':'-. ',
			'o':'--- ',
			'p':'.--. ',
			'q':'--.- ',
			'r':'.-. ',
			's':'... ',
			't':'- ',
			'u':'..- ',
			'v':'...- ',
			'w':'.-- ',
			'x':'-..- ',
			'y':'-.-- ',
			'z':'--.. ',
			'1':'.---- ',
			'2':'..--- ',
			'3':'...-- ',
			'4':'....- ',
			'5':'..... ',
			'6':'-.... ',
			'7':'--... ',
			'8':'---.. ',
			'9':'----. ',
			'0':'----- ',
			'.':'.----- ',
			',':'-..... ',
			'_':'----.- ',
			'|':'....-. ',
			'?':'-.---- ',
			'!':'.-.... ',
			'-':'.---. ',
			'$':'..---- ',
			'%':'...-.- ',
			'@':'---..- ',
			'`':'--.--- ',
			'^':'-...-- ',
			'~':'---.-- ',
			'#':'..---. ',
			'&':'.---.. ',
			'+':'-...- ',
		}
		var alpha = []
		function cleanUp() {
			document.getElementById('headerMorse').setAttribute('style', 'display:none;');
			document.getElementById('headerMorse2').setAttribute('style', 'display:none;');
		}
		setTimeout(cleanUp, 35000);
		function selectWhat() {
			document.getElementById('ops1').setAttribute('id', 'ops1out');
			setTimeout(document.getElementById('ops1out').setAttribute('style', 'display:none;'), 6000);
			
		}
		function selecttm() {
			document.getElementById('ops1').setAttribute('id', 'ops1out');
			setTimeout(document.getElementById('ops1out').setAttribute('style', 'display:none;'), 6000);
			document.getElementById('opstm').setAttribute('id', 'opstmOpen');
		}
		function selectmt() {
			document.getElementById('ops1').setAttribute('id', 'ops1out');
			setTimeout(document.getElementById('ops1out').setAttribute('style', 'display:none;'), 6000);
		}
		function textToMorse() {
			var text = document.getElementById('input1').value;
			text = text.toLowerCase();
			var n = text.length;
			var z = 0;
			var newMorse;
			while (z <= n) {
				var x = text[z];
				for (var i = 0; i <= tmDir.length; i+=1) {
					if (x == tmDir[i]) {
						newMorse = newMorse + tmDir[i];
					}
				}
				z += 1;
			}
		}
	</script>
</head>
<body id="body">
	<div id='overall'>
		<h1 id="header">Morse.io<br><small id="smallHead">By-Harsh Lahoti</small></h1>
		<br>
		<h2 id='headerSecondary'><kbd>The</kbd> morse tool</h2>
		<br>
		<h1 id="headerMorse">__  _ _ _  .__.  ...  .</h1>
		<br>
		<h1 id="headerMorse2">._._._  ..  _ _ _</h1>
		<div class="container-fluid">
			<div class="row" id="ops1">
				<div class="col-lg-4 col-md-12 ops1set1" onclick="selectWhat()">
					<img src="resources/interstellar.png" class="panelpic">
					<h1 class="lvl2Head">What is morse code?</h1>
				</div>
				<div class="col-lg-4 col-md-12 ops1set1" onclick="selecttm()">
					<img src="resources/linetext.png" class="panelpic">
					<h1 class="lvl2Head">Convert text to morse code.</h1>
				</div>
				<div class="col-lg-4 col-md-12 ops1set1" onclick="selectmt()">
					<img src="resources/morse.jpg" class="panelpic">
					<h1 class="lvl2Head">Convert morse code to text.</h1>
				</div>
			</div>
		</div>
		<div id="opstm">
			<input type="text" id="input1">
			<br>
			<button id="tmbtn" onclick="textToMorse()">Convert to morse</button>
		</div>
		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#underDev" id="togBtn">Show info</button>
		<div id="underDev" class="collapse">
			<h3>
				This site is currently under development.Many of the features of the actual complete site may not work currently.
			</h3>
		</div>
	</div>
</body>
</html>
